name:                craeft-hs
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/ikuehne/craeft-hs#readme
license:             GPL-3
license-file:        LICENSE
author:              Ian Kuehne
maintainer:          ikuehne@caltech.edu
copyright:           2017 Ian Kuehne
category:            Compiler
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable craeft-hs
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       AST, Parser, Lexer, Codegen, Utility
                     , Environment, TypeChecker, Scope, TypedAST
  default-language:    Haskell2010
  build-depends:
      base >= 4.7
    , parsec               >= 3.1
    , mtl                  >= 2.1.3
    , transformers         >= 0.3.0.0
    , ansi-terminal        >= 0.6.0.0 && < 0.7
    , llvm-hs              >= 5.0.0
    , llvm-hs-pure         >= 5.0.0
    , containers           >= 0.5.7.1
    , lens                 >= 4.0.0
